[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\nabee\MPLABXProjects\digital.X\digital.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\nabee\MPLABXProjects\digital.X\DIO.c
[v _pinMode pinMode `(v  1 e 1 0 ]
"45
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"3970 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f887.h
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"3972
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"3974
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"3976
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"3978
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"3980
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"3982
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"3984
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4164
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"4166
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"4168
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4170
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4172
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4174
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4176
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"4178
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"11 C:\Users\nabee\MPLABXProjects\digital.X\digital.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"45 C:\Users\nabee\MPLABXProjects\digital.X\DIO.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `ui  1 p 2 0 ]
[v digitalWrite@state state `ui  1 p 2 2 ]
"78
} 0
