_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
digitalWrite@state 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_digitalWrite 784 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 784 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 784 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_digitalWrite 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
digitalWrite@pin 70 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
text1 F08 FF7 CODE F08 0
maintext E9C F07 CODE E9C 0
%locals
dist/default/production\digital.X.production.obj
C:\Users\nabee\AppData\Local\Temp\s7s4.
390 7FC 0 CODE 0
393 7FC 0 CODE 0
399 7FC 0 CODE 0
401 7FC 0 CODE 0
402 7FD 0 CODE 0
digital.c
11 74E 0 CODE 0
13 74E 0 CODE 0
14 75B 0 CODE 0
15 768 0 CODE 0
16 774 0 CODE 0
18 781 0 CODE 0
DIO.c
45 784 0 CODE 0
47 784 0 CODE 0
49 789 0 CODE 0
50 792 0 CODE 0
51 793 0 CODE 0
53 798 0 CODE 0
54 7A1 0 CODE 0
55 7A2 0 CODE 0
57 7A7 0 CODE 0
58 7B0 0 CODE 0
59 7B1 0 CODE 0
61 7B6 0 CODE 0
62 7BF 0 CODE 0
63 7C0 0 CODE 0
65 7C5 0 CODE 0
66 7CE 0 CODE 0
67 7CF 0 CODE 0
69 7D4 0 CODE 0
70 7DD 0 CODE 0
71 7DE 0 CODE 0
73 7E3 0 CODE 0
74 7EC 0 CODE 0
75 7ED 0 CODE 0
76 7F2 0 CODE 0
78 7FB 0 CODE 0
